{
  "name": "buildit-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/three": "^0.186.0",
    "postcss": "^8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.0",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
